# TicketAnalyzer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/sfedu/guestbook/: Main.java
